{
  "name": "oracle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @oracle/web dev\" \"pnpm --filter @oracle/api dev\" \"pnpm --filter @oracle/worker dev\"",
    "build": "pnpm -r --if-present build",
    "type-check": "pnpm -r --if-present type-check",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "format": "pnpm -r --if-present format",
    "db:generate": "pnpm --filter @oracle/db db:generate",
    "db:migrate": "pnpm --filter @oracle/db db:migrate",
    "db:check": "pnpm --filter @oracle/db db:check"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
